* {
    margin: 0;
    padding: 0;
    font-family: 'Bookman Old Style', serif;
}

header {
    background-color: #162fa0;
    padding: 10px;
    text-align: center;
    height: 20%;
}

header img {
    width: 100px;
    height: auto;
}

header h1 {
    font-size: 32px;
    color: white;
    margin-top: 10px;
}
/* Table */
table {
    margin-left: 67px;
    width: 100%;
    border-collapse: collapse; /* Combine border spacing into one */
    border: 2px solid black;
}

table tr:nth-child(even) {
    background-color: lightgray; 
}

 table tr:nth-child(odd) {
    background-color: #ffffff; 
}

/* Individual column widths */
.fullname {
    width: 20%;
}

.sched {
    width: 8%;
}

/* Table header */
th {
    height: 2px;
    text-align: center;
    background-color: #162fa0;
    color: white;
    font-family: 'Bookman Old Style', serif;
    font-size: 10px;
    position: sticky;
    top: 0;
    z-index: 2; /* Ensure the header appears above the table content */
    border: 2px solid black;
}


/* Table cells */
td {
    border: 2px solid black;
    padding: 4px;
    font-family: 'Bookman Old Style', serif;
    font-size: 12px;
}
#monitoringTable th {
    position: sticky;
    top: 0;
    background-color: #162fa0;
    
}
.scroll{
    overflow-y: scroll;
    margin-top: 30px;
    margin-left: 0px;
    width: 92%;
    height: 450px; 
}

/* Remove the scroll from the table */

/* Ensure the table takes 100% width */
#monitoringTable {
    width: 90%;
    margin-left: 135px;
}


.table-rownumber {
    width: 50px;
}

.hidden {
    display: none;
}

.searchbtn {
    margin-left: 80%;
}

.back-button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    right: 3%;
    top: 22%;
}

/* Hover effect (optional) */
.back-button:hover {
    background-color: black; /* Change the background color on hover */
}

@media only screen and (min-width:1200px){
    .back-button{
        top: 24%;
    }
    #monitoringTable{
        width: 89%;
    }
    .scroll{
        width: 90%;
        overflow-x: hidden;
        height: 350px;
    }
}

@media only screen and (min-width:1400px){
    .back-button{
        top: 22%;
    }
    #monitoringTable{
        width: 90%;
    }
    .scroll{
        width: 90%;
        overflow-x: hidden;
        height: 450px;
    }
}

@media only screen and (min-width:1600px){
    .back-button{
        top: 17%;
    }
    #monitoringTable{
        width: 92%;
    }
    .scroll{
        margin-left: 3vh;
    }
}