@import url(https://db.onlinewebfonts.com/c/4267d8aa8711bb8c72cbefb26066c9e0?family=Bookman+Old+Style+V2);
*{
margin: 0;
padding: 0;
}
body {
  font-family: 'Bookman Old Style', serif;
  background-image: url(deped.logo.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  overflow-x: hidden;
  text-align: center;
  overflow-y: hidden;
}
/* Admin log in */
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 450px;
  height: 520px;
  background: #dedede;
  border-radius: 50px;
  opacity: 93%;
}

.container label i {
  font-size: 129px;
  margin-top: 40px;
}

.label{
font-family: 'Bookman Old Style', serif;
padding-top: 5px;
margin-bottom: -10px;
font-size: 40px;
font-weight: bold;
color: #162fa0;
}
 /*Email/Pass*/
.login_form{
width: 100%;
padding-top: 50px;

}
.login_form .emailfont{
margin-top: 10px;
padding-right: 315px;
font-size: 18px;
font-family: 'Bookman Old Style', serif;
color: #130f40; 

}

.login_form input{
 height: 28px;
width: 350px;
padding: 0 5px;
font-size: 18px;
font-family: 'Bookman Old Style', serif;
outline: blue;
border: 1px solid blue;
}

.passfont{
margin-top: 30px;
padding-right: 295px;
font-family: 'Bookman Old Style', serif;

}
/*Login button*/
.login_form button{
margin: 40px 0 30px 0;
height: 40px;
width: 120px;
font-size: 15px;
color: white;
outline: none;
cursor: pointer;  
font-weight: bold;  
background: #162fa0;
border-radius: 3px;
border: 1px solid #3949AB;
}
button:hover{
  background: black;
}
.forgotpassword {
  font-size: 15px;
  color: black;
  text-decoration: none; /* Default state: No underline */
  margin-left: -240px;
  margin-top: -105px;
  display: block;
  transition: text-decoration 0.3s; /* Add a smooth transition effect */
}

.forgotpassword:hover {
  text-decoration: underline; /* Hover state: Underline when hovered */
}

