* {
    margin: 0;
    padding: 0;
    font-family: 'Bookman Old Style', serif;
}

header {
    background-color:#162fa0;
    padding: 10px;
    text-align: center;
}

header img {
    width: 100px;
    height: auto;
}

header h1 {
    font-size: 32px;
    color: white;
    margin-top: 9px;
}

/* Table */
#monitoringTable th {
    position: sticky;
    top: 0;
    background-color: #162fa0;
    
}
table {

    width: 100%;
    margin: 6px auto; /* Center the table horizontally */
    height: 10%;
    border-collapse: collapse; /* Combine border spacing into one */
    border: 2px solid black;
}
/* Table header */
th {

    text-align: center;
    background-color: #162fa0;
    color: white;
    font-family: 'Bookman Old Style', serif;
    font-size: 10px;
    position: sticky;
    top: 0;
    z-index: 1; /* Ensure the header appears above the table content */
    border: 2px solid black;
}


/* Table cells */
td {
    text-align: center;
    border: 2px solid black;
    padding: 2px;
    font-family: 'Bookman Old Style', serif;
    font-size: 11px;
    line-height: 20px;
}

/* Scrollable content */
.scroll{
    overflow-y: scroll;
    margin-top: 30px;
    margin-left: 340px;
    width: 50%;
    max-height: 410px;
}

.purpose{
    max-width: 200px; 
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap;
}


.container{
    top: 16%;
    height: 84%;
    width: 300px;
    position: absolute;
    background:#162fa0;
    border: black;
    z-index: 2;
    transition: 0.5 ease;
    transform: translate(-300px);
    opacity: 95%;
}

   .container .head{
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    text-transform: uppercase;
    text-align: center;
    }

input{
    -webkit-appearance: none;
}
 ol{
    width: 100%;
    list-style: none;
    text-align: left;
 }

 ol li{
    display: block;
    width: 100%;
    text-align: left;
 }

 ol li a{
    color: white;
    padding: 30px 0px 0px;
    text-decoration: none;
    display: block;
    font-size: 12px;
    position: relative;
    transition: 0.2s;
    overflow: hidden;
    text-transform: capitalize;
 } 

 ol li a i{
    width: 45px;
    font-size: 30px;
    padding-left: 5px;
 }

 ol li:hover a{
    background:#162fa0;;
    color: white;
    letter-spacing: 1px;
 }
 
 span{
    top: 3%;
    position: absolute;
    right: -46px;
    font-size: 28px;
    border-radius: 3px;
    color: white;
    padding: 3px 8px;
    background: #162fa0;
  
 }  

 #bars{
    background: #162fa0;
 }
 #check:checked ~ .container{
    transform: translate(0);
 }
 #check:checked ~ .container #bars{
  display: none;
 }

 @media only screen and (min-width:1200px){
    .container{
        top: 19%;
    }
    ol li a{
        font-size: 12px;
     } 
    
     ol li a i{
        font-size: 25px;
     }
 }
 @media only screen and (min-width:1300px){
    .container{
        top: 17%;
    }
    ol li a{
        font-size: 12px;
     } 
    
     ol li a i{
        font-size: 30px;
     }
 }
 @media only screen and (min-width:1400px){
    .container{
        top: 16%;
    }
    ol li a{
        font-size: 12px;
     } 
    
     ol li a i{
        font-size: 30px;
     }
 }

 @media only screen and (min-width:1600px){
    .container{
        top: 11%;
    }
 }