body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Style the whole page background */
  body {
    font-family: 'Bookman Old Style', serif;
    background-image: url(depedblurlogo.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Center the login form */
  .login_form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #162fa0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Style the title */
  .title {
    color: white;
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .title_two {
    font-size: 16px;
  }
  
  /* Style the form rows */
  .row {
    display: flex;
    align-items: center;
    margin: 10px 0;
  }
  
  .row i {
    font-size: 20px;
    margin-right: 10px;
  }
  
  .row input[type="text"],
  .row input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid#162fa0;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* Style the buttons */
  .button-container {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    gap: 10px; /* Optional: Add space between the buttons */
}

.change-password-button,
.cancel-button {
    
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.cancel-button {
    background-color: red;
    color: white;
}


  .change-password-button:hover{
    background-color: black;
  }

  .cancel-button:hover {
    background-color: black;
    opacity: 0.8;
  }