* {
    margin: 0;
    padding: 0;
    font-family: 'Bookman Old Style', serif;
}

header {
    background-color: #162fa0;
    padding: 10px;
    text-align: center;    
}

header img {
    width: 100px;
    height: auto;
}

header h1 {
    font-size: 32px;
    color: white;
    margin-top: 9px;
}




/* Table */
#monitoringTable {
    width: 100%;
    border-collapse: collapse; /* Combine border spacing into one */
    border: 2px solid black;
}

.fullname {
    width: 10%;
}

.sched {
    width: 4%;
}

.priority{

    width: 8%;    
}

.sex{
    width: 3%;
}
.phoneno{
    width: 2%;
}
.refere{
    width: 1%;
}

/* Table header */
th {
    text-align: center;
    background-color: #162fa0;
    color: white;
    font-family: 'Bookman Old Style', serif;
    font-size: 10px;
    position: sticky;
    top: 0;
    z-index: 1; /* Ensure the header appears above the table content */
    border: 2px solid black;
}


/* Table cells */
td {
    border: 2px solid black;
    padding: 2px;
    font-family: 'Bookman Old Style', serif;
    font-size: 11px;
    line-height: 20px;
}

/* Scrollable content */
.scroll {
    margin-top: -12px;
    max-height: 365px;
    overflow-y: scroll;
    
}
#colDepartment{
width: 15%;
}
#monitoringTable thead {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}
.Search{
   
    margin-left: 79%; /* Remove the margin-left property */
    font-size: 12px;
    width: 200px; /* Adjust the width as needed */
}
#searchInput{
    padding: 5px;
    border: 1px solid #ccc;
    top: 20%;
    border-radius: 4px;
    margin-left: 50%; /* Remove the margin-left property */
    font-size: 12px;
    width: 200px; /* Adjust the width as needed */
}

/* Style the placeholder text */
#search::placeholder {
    color: #999; /* Set the color of the placeholder text */
}

/* Style the search bar when it's focused (clicked on) */
#search:focus {
    outline: none; /* Remove the default outline */
    border-color: #162fa0; /* Change the border color when focused */
    box-shadow: 0 0 5px rgba(22, 47, 160, 0.5); /* Add a subtle shadow when focused */
}
/* Container for filter elements */
.filter-container {
    z-index: 2;
    margin-top: 10px;
    margin-left: 75%; /* Adjust the right position as needed */
    font-size: 12px;
}
/* Style for the date input fields */
.filter-container label {
    margin-right: 10px;
    font-weight: bold;
    font-size: 12px;
}

.filter-container input[type="text"] {
    width: 100px;
    padding: 5px;
    margin-top: -5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 10px;
}


.filter-container button {
    background-color: #162fa0;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 15px;
    cursor: pointer;
}


.filter-container button:hover {
    background-color: black;

}

#downloadexcel {
    position: absolute; /* Adjust the distance from the bottom as needed */
    top: 83vh;
    right: 50px; /* Adjust the distance from the right as needed */
    padding: 10px 10px;
    background-color: #162fa0;
    color: #fff;
    border: none;
    cursor: pointer;
}

#downloadexcel:hover {
    background-color: black;
}
.purpose{
    max-width: 200px; 
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap;
}


.container{
    position: fixed;
    margin-top: -6%;
    height: 82%;
    width: 300px;
    background:#162fa0;
    border: black;
    z-index: 2;
    transition: 0.5 ease;
    transform: translate(-300px);
    opacity: 95%;
}

   .container .head{
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    text-transform: uppercase;
    text-align: center;
    }

input{
    -webkit-appearance: none;
}
 ol{
    width: 100%;
    list-style: none;
    text-align: left;
 }

 ol li{
    display: block;
    width: 100%;
    text-align: left;
 }

 ol li a{
    color: white;
    padding: 30px 0px 0px;
    text-decoration: none;
    display: block;
    font-size: 12px;
    position: relative;
    transition: 0.2s;
    overflow: hidden;
    text-transform: capitalize;
 } 

 ol li a i{
    width: 45px;
    font-size: 30px;
    padding-left: 5px;
 }

 ol li:hover a{
    background:#162fa0;;
    color: white;
    letter-spacing: 1px;
 }
 
 span{
    position: absolute;
    right: -46px;
    font-size: 28px;
    border-radius: 3px;
    color: white;
    padding: 3px 8px;
    background: #162fa0;
  
 }  

 #bars{
    background: #162fa0;
 }
 #check:checked ~ .container{
    transform: translate(0);
 }
 #check:checked ~ .container #bars{
  display: none;
 }

 .pagination {
    text-align: center;
    margin-top: 5%;
    left: 0;
    right: 0;
 }
.pagination button {
    background-color: whitesmoke;
    color: black;
    border: none;
    padding: 2px 10px; /* Adjust padding as needed */
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.pagination button:hover {
    background-color:#162fa0;
}

#paginationContainer {
    display: inline-block;
    margin-top: 20px; /* Adjust the top margin as needed */
}

.page-numbers button {
    background-color: #eee;
    color: #333;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
}

.page-numbers button:hover {
    background-color: #ccc;
}

#showAllButton {
    display: block;
    margin: 20px   auto; /* Adjust the margin as needed */
    background-color: #162fa0;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 15px;
    cursor: pointer;
}

#showAllButton:hover {
    background-color: black;
}
.page-numbers button.active {
    background-color: #162fa0;
    color: white;
}
 .walkin_online_filter{
    font-size: 14px;
    margin-top: 10px;
    margin-left: 300px;
    position: absolute;
 }
 .priority_filter {
    font-size: 14px;
    margin-top: 10px;
    margin-left: 600px;
    position: absolute;
}

label {
    font-weight: bold;
}

select {
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.priority_filter {
    margin-left: 30%;
}
.walkin_online_filter{
    margin-left: 5%;
}

@media only screen and (min-width:1200px){
    .container{
        margin-top: -7%;
        height: 75%;
    }
    ol li a{
        font-size: 12px;
     } 
    
     ol li a i{
        font-size: 20px;
     }
     .scroll{
        max-height: 250px;
    }
    .pagination{
        margin-top: 1%;
    }
    .filter-container{
        margin-left: 70%;
    }
    #searchInput{
        margin-left: 25%;
    }
}
@media only screen and (min-width:1300px){
    .container{
        margin-top: -7%;
        height: 80%;
    }
    ol li a{
        font-size: 12px;
     } 
    
     ol li a i{
        font-size: 25px;
     }
    .scroll{
        max-height: 300px;
    }
    .pagination{
        margin-top: 1%;
    }
    #downloadexcel{
        top: 86vh;
    }
    #searchInput{
        margin-left: 32%;
    }
    .filter-container{
        margin-left: 71%;
    }
}

@media only screen and (min-width:1400px){
    .container{
        margin-top: -6%;
        height: 82%;
    }
    ol li a{
        font-size: 12px;
     } 
    
     ol li a i{
        font-size: 30px;
     }
    .pagination{
        margin-top: 5%;
    }
    #downloadexcel{
        top: 83vh;
    }
    #searchInput{
        margin-left: 50%;
    }
    .filter-container{
        margin-left: 75%;
    }
}

@media only screen and (min-width:1600px){
    .container{
        margin-top: -5%;
        width: 350px;
        transform: translate(-350px);
    }
    ol li a{
        font-size: 15px;
     } 
    
     ol li a i{
        font-size: 33px;
     }
    .filter-container{
        margin-left: 79%;
    }
    #searchInput{
        margin-left: 85%;
    }
    #downloadexcel{
        top: 68vh;
    }
}




