* {
    margin: 0;
    padding: 0;
    font-family: 'bookman old style';
}

header {
    background-color: #162fa0;
    padding: 10px;
    text-align: center;
    height: 20%;
}

header img {
    width: 100px;
    height: auto;
}

header h1 {
    font-size: 32px;
    color: white;
    margin-top: 10px;
}


/* Table */
table {
    width: 95%;
    margin: 20px auto; /* Center the table horizontally */
    max-height: 100%;
    border-collapse: collapse; /* Combine border spacing into one */
    border: 2px solid black;
}

/* Individual column widths */
.fullname {
    width: 20%;
}

.sched {
    width: 8%;
}

/* Table header */
th {
    height: 2px;
    text-align: center;
    background-color: #162fa0;
    color: white;
    font-family: 'Bookman Old Style', serif;
    font-size: 10px;
    position: sticky;
    top: 0;
    z-index: 2; /* Ensure the header appears above the table content */
    border: 2px solid black;
}


/* Table cells */
td {
    border: 2px solid black;
    padding: 4px;
    font-family: 'Bookman Old Style', serif;
    font-size: 12px;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden;
}
#monitoringTable th {
    position: sticky;
    top: 0;
    background-color: #162fa0;
    
}
.scroll-container {
    overflow-y: scroll;
    margin-top: 30px;
    max-height: 50%; 
    
}

/* Remove the scroll from the table */

/* Ensure the table takes 100% width */
#monitoringTable {
    width: 100%;
}


.table-rownumber {
    width: 50px;
}

.hidden {
    display: none;
}

.searchbtn {
    margin-left: 80%;
}
#monitoringTable thead {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}

#search {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 80%; /* Adjust the margin as needed */
    font-size: 12px;
    width: 200px; /* Adjust the width as needed */
    
}
@media screen and (max-width: 2560px){
    header{
        width: 100%;
    }
    #monitoringTable{
        width: 2400px;
        margin-left: 80px;
    }
    #searchInput{
        margin-left: 86%;
        top: 22%;
    }
    header img {
        width: 100px;
        margin-top: 5px;
    }
    span{
        top: 2%;
    }
    .filter-container{
        position: relative;
        margin-left: 82%;
    }
    #downloadexcel{
        margin-right: 5%;
        position: absolute;
    }
    .pagination{
        top: 90%;
    }
}
@media screen and (max-width: 1920px){
    header{
        width: 100%;
    }
    #monitoringTable{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    #searchInput{
        margin-left: 80%;
        top: 22%;
    }
    header img {
        width: 100px;
        margin-top: 5px;
    }
    span{
        top: -6%;
        
    }
    .filter-container{
        position: relative;
        margin-left: 75%;
    }
    #downloadexcel{
        margin-right: 5%;
        position: absolute;
    }
    .pagination{
        top: 95%;
    }
}
@media screen and (max-width: 1680px){
    header{
        width: 100%;
    }
    #monitoringTable{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    #searchInput{
        margin-left: 79%;
        top: 22%;
    }
    header img {
        width: 100px;
        margin-top: 5px;
    }
    span{
        top: 2%;
        
    }
    .filter-container{
        position: relative;
        margin-left: 73%;
    }
    #downloadexcel{
        margin-right: 5%;
        position: absolute;
    }
    .pagination{
        top: 96%;
    }
}
@media screen and (max-width: 1600px){
    header{
        width: 100%;
    }
    #monitoringTable{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    #searchInput{
        margin-left: 78%;
        top: 18%;
    }
    header img {
        width: 100px;
        margin-top: 5px;
    }
    span{
        top: 1%;
        
    }
    .filter-container{
        position: relative;
        margin-left: 71%;
    }
    #downloadexcel{
        margin-right: 5%;
        position: absolute;
    }
    .pagination{
        top: 80%;
    }
    
}
@media screen and (max-width: 1440px){
    header{
        width: 100%;
    }
    #monitoringTable{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    #searchInput{
        margin-left: 77%;
        top: 22%;
    }
    header img {
        width: 100px;
        margin-top: 5px;
    }
    span{
        top: 1%;
        
    }
    .filter-container{
        position: relative;
        margin-left: 69%;
    }
    #downloadexcel{
        margin-right: 5%;
        position: absolute;
    }
    .pagination{
        top: 90%;
    }
}
@media screen and (max-width: 1366px) {
    header{
        width: 100%;
    }
    #monitoringTable{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    #searchInput{
        margin-left: 77%;
        top: 21%;
    }
    header img {
        width: 100px;
        margin-top: 5px;
    }
    span{
        top: 1%;
        
    }
    .filter-container{
        position: relative;
        margin-left: 66%;
    }
    #downloadexcel{
        margin-right: 5%;
        position: absolute;
    }
    .pagination{
        top: 95%;
    }
}
@media screen and (max-width: 1360px){
    header{
        width: 100%;
    }
    #monitoringTable{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    #searchInput{
        margin-left: 77%;
        top: 22%;
    }
    header img {
        width: 100px;
        margin-top: 5px;
    }
    span{
        top: 2%;
        
    }
    .filter-container{
        position: relative;
        margin-left: 66%;
    }
    #downloadexcel{
        margin-right: 5%;
        position: absolute;
    }
    .pagination{
        top: 95%;
    }
}
@media screen and (max-width: 1280px) {
    header{
        width: 100%;
    }
    #monitoringTable{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    #searchInput{
        margin-left: 76%;
        top: 22%;
    }
    header img {
        width: 100px;
        margin-top: 5px;
    }
    span{
        top: 6%;
    }
    .filter-container{
        position: relative;
        margin-left: 66%;
    }
    #downloadexcel{
        margin-right: 5%;
        position: absolute;
    }
    .pagination{
        top: 95%;
    }
}
@media screen and (max-width: 1152px) {
    header{
        width: 100%;
    }
    #monitoringTable{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    #searchInput{
        margin-left: 75%;
        top: 22%;
    }
    header img {
        width: 100px;
        margin-top: 5px;
        
    }
    span{
        top: 2%;
        
    }
    .filter-container{
        position: relative;
        margin-left: 64%;
    }
    #downloadexcel{
        margin-right: 5%;
        position: absolute;
    }
    .pagination{
        top: 95%;
    }
    
}
@media screen and (max-width: 1024px) {
    header{
        width: 100%;
    }
    #monitoringTable{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    #searchInput{
        margin-left: 73%;
        top: 22%;
        width: 15%;
    }
    header img {
        width: 100px;
        margin-top: 5px;
        
    }
    span{
        top: -5%;
        
    }
    .filter-container{
        position: relative;
        margin-left: 58%;
    }
    #downloadexcel{
        margin-right: 5%;
        position: absolute;
    }
    .pagination{
        top: 95%;
    }
}
@media screen and (max-width: 800px) {
    header{
        width: 100%;
    }
    #monitoringTable{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    #searchInput{
        margin-left: 72%;
        top: 22%;
        width: 16%
    }
    header img {
        width: 100px;
        margin-top: 5px;
        
    }
    span{
        top: 2%;
        
    }
    .filter-container{
        position: relative;
        margin-left: 48%;
    }
    #downloadexcel{
        margin-right: 5%;
        position: absolute;
    }
    .pagination{
        top: 96%;
    }
}
@media screen and (max-width: 768px) {
    header{
        width: 100%;
    }
    #monitoringTable{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    #searchInput{
        margin-left: 70%;
        top: 21%
    }
    header img {
        width: 100px;
        margin-top: 5px;
        
    }
    span{
        top: 1%;
        
    }
    .filter-container{
        position: relative;
        margin-left: 47%;
    }
    #downloadexcel{
        margin-right: 5%;
        position: absolute;
        top: 470px;
    }
    .pagination{
        top: 100%;
    }
}