

.main-div{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(7px);
}
.second-div{
  display: flex;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  padding: 50px;
  border-radius: 20px;
  width: 400px;
  
}
.content-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.icon{
  display: flex;
  justify-content: center;
}
.msg{
  text-align: center;
 font-size: 20px;
}
.title{
  color:red;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  font-size: 25px;
}
.btn-div{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.bck, .loginbtn{
  padding: 20px;
  
  margin-top: 10px;
  border-radius: 10px;
  border: none;
  width: 300px;
  background-color: rgb(67, 101, 255);
  cursor: pointer;
  color: white;
  font-weight: bold;
  font-size: 15px;
}



.box2{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  
}
.center-div{
  display: block;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 100px;
}
.center-div input{
  padding: 20px;
    width: 400px;
    border-radius: 20px;
    background-color: rgb(219, 219, 219);
    border: none;
    outline: none;
    font-size: 17px;
}
.center-div h1, .center-div2 h1, .center-div3 h1 {
  color: blue;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
 
  

}
.box{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(7px);
}
body{
  background-color: white;
  font-family: Roboto, Arial;
  background-image: url('../../PersonalInfo/images/requestBG.png');
  background-color: rgb(161, 161, 161);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  background-attachment: fixed;
  background-blend-mode: multiply;
    
}
 .change ,.emailback{
  padding: 10px;
  border: none;
  width: 190px;
  margin-left: 5px;
  background-color: rgb(67, 101, 255);
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  height: 50px;
  font-size: 15px;
}


.center-div2{
  display: none;
  padding: 30px;
  
  
}
.verify-code{
  border: none;
  font-size: 13px;
  width: 100px;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: rgb(67, 101, 255);
  cursor: pointer;
  color: white;
  font-weight: bold;
}
.re-send{
  display: none;
  border: none;
  padding: 10px;
  font-size: 13px;
  width: 80px;
  margin-left: 8px;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: rgb(67, 101, 255);
  cursor: pointer;
  color: white;
  font-weight: bold;
  
}
.entercode{
    padding:20px;
    width: 300px;
    border-radius: 20px;
    background-color: rgb(219, 219, 219);
    border: none;
    outline: none;
    font-size: 18px;
    text-align: center;

}

.loader{
  display: none;
  background: url(../loader.gif)no-repeat center center	;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 100;
  backdrop-filter: blur(15px);
}
.code-div{
  width: 450px;
  height: 50px;
  display: flex;
  justify-content: center;
  margin-bottom: 5px;

  
 
  }
  .codebtn-div{
    height: 50px;
    display: flex;
    justify-content: center;
  }
  .timer{
    width: 80px;
    height: 20px;
    display: none;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: center;
    color: blue;
    font-weight: bold; 
  }
  .small_loader_div{
    display: none;
    background: url(../small-loader.gif) no-repeat center center;
    margin-top: 3px;
    width: 20%;
    margin-left: 0px;  
    height: 48px;
    z-index: 100;
    
  }

.center-div3{
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  text-align: center;
 
}


.button-div{
  display: flex;
  justify-content: end;
  margin: 5px;
  
}

.sendcodebtn, .cancelforgotbtn,  .backtoemail{
  padding: 10px;
  margin-left: 5px;
  margin-top: 40px;
  border-radius: 10px;
  border: none;
  width: 100px;
  background-color: rgb(67, 101, 255);
  cursor: pointer;
  color: white;
  font-weight: bold;
  font-size: 15px;
}
.header{
  text-align: left;
  font-size: 17px;
  margin-bottom: 20px;
}



.message{
  display: flex;
  justify-content: center;
  width: 450px;
  text-align: center;
  margin-bottom: 20px;

  
}
.msg-div2{
  margin-left: 50px;
  margin-right: 50px;
  
}
.password-div{
  width: 450px;  
}
.password-div i{
  position: absolute;
}
.fa{
  position: absolute;
  right: 15%;
  margin-top: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}


.password , .confirmpassword{
  padding:20px;
  width: 350px;
  border-radius: 20px;
  background-color: rgb(219, 219, 219);
  border: none;
  outline: none;
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}
.password-btn-div{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

/* sweetalert */
.swal-overlay {
  backdrop-filter: blur(7px);
}
.swal-modal {
  background-color:  rgb(222, 222, 222);
    border: 3px solid rgb(169, 169, 169);
    border-radius: 30px;
  }

  .swal-title {
    margin: 0px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin-bottom: 28px;
   
  }   
  .swal-text {
    padding: 17px;
    display: block;
    margin: 22px;
    font-size: 20px;
    text-align: center;
    color: #000000;
    
  }
  .swal-button{
    color: #000000;
    background-color: rgb(45, 255, 3);
    
  }
  
  
  
  
  .swal-icon--success__hide-corners {
    background: none !important;  
    }
    .swal-icon--success:before,
    .swal-icon--success:after {
    background: none !important;

    }
    .icon-div{
    display: flex;
    justify-content: center;
    
      }