*{
    padding: 0;
    margin: 0;
}

body{
    background: white;
    font-family: 'Poppins', 'Sans-serif';
}

header {
    background-color: #162fa0;
    padding: 10px;
    text-align: center;
    height: 20%;
}

header img {
    width: 100px;
    height: auto;
}

header h1 {
    font-size: 32px;
    color: white;
    margin-top: 9px;
}
.container1 {
    top: 17%;
    height: 92%;
    width: 300px;
    position: absolute;
    background: #162fa0;
    border: 1px solid black;
    z-index: 999;
    transition: 0.5s ease;
    transform: translate(-300px);
    opacity: 0.95; 
}

.container1 .head {
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    text-transform: uppercase;
    text-align: center;
}


ol {
    width: 100%;
    list-style: none;
    text-align: left;
}

ol li {
    display: block;
    width: 100%;
    text-align: left;
}

ol li a {
    color: white;
    padding: 30px 0px 0px;
    text-decoration: none;
    display: block;
    font-size: 12px;
    position: relative;
    transition: 0.2s;
    overflow: hidden;
    text-transform: capitalize;
}

ol li a i {
    width: 45px;
    font-size: 30px;
    padding-left: 5px;
}

ol li:hover a {
    background: #162fa0;
    color: white;
    letter-spacing: 1px;
}

.menubar {
    position: absolute;
    right: -46px;
    font-size: 28px;
    border-radius: 3px;
    color: white;
    padding: 3px 8px;
    background: #162fa0;
    cursor: pointer;
}

#check {
    display: none;
}

#check:checked ~ .container1 {
    transform: translate(0);
}

#check:checked ~ .container1 #bars {
    display: none;
}

#check:checked ~ .container {
    transform: translate(300px);
}

form{
    display: flex;
    justify-content: center;
}

.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
}

.container .main-video{
    background: #fff;
    border-radius: 5px;
    padding: 10px;
}

.container .main-video video{
    width: 100%;
    border-radius: 5px;
}

.container .main-video .title{
    color: #333;
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.container .video-list{
    background: #fff;
    border-radius: 5px;
    height: 520px;
    overflow-y: scroll;
}

.container .video-list .vid video{
    width: 100%;
    border-radius: 5px;
}

.container .video-list::-webkit-scrollbar{
    width: 7px;
}

.container .video-list::-webkit-scrollbar-track{
    background: #ccc;
    border-radius: 50px;
}

.container .video-list::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 50px;
}

.container .video-list .vid video{
    width: 100px;
    border-radius: 5px;
}

.container .video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background: white;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    cursor: pointer;
}

.container .video-list .vid:hover{
    background: #162fa0;
    color: white;
}

.container .video-list .vid.active{
    background: red;
}

.container .video-list .vid.active .title{
    color: white;
}

.container .video-list .vid.title{
    color: black;
}

.buttons{
    display: flex;
    margin-left: 55vh;
    margin-top: -3%;
    padding-bottom: 10px;
}

.playbutton{
    width: 18%;
    height: 35px;
    background: green;
    color: white;
    cursor: pointer;
    transition: 0.5s;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 50px; 
}

.playbutton:hover{
    background: black;
    color: white;
}

.deletebutton{
    margin-left: 10px;
    width: 18%;
    height: 35px;
    color: white;
    background: red;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 15px;
    
}

.deletebutton:hover{
    background: black;
    color: white;
}


.upload-file{
    position: relative;
    width: 22%;
    height: 35px;
    margin-left: 10px;
    font-size: 15px;
    border-radius: 10px;
    color: #fff;
    background-color: #162fa0;
    cursor: pointer;
}
  
.upload-file:hover{
    background-color: black;
}
 
.popup{
    position: absolute;
    background: #fff;
    height: 50%;
    width: 40%;
    position: absolute;
    border: 3px solid black;
    border-radius: 10px;
    top: 0;
    left: 50%;
    display: grid;
    transform: translate(-50%, -50%)scale(0.1);
    visibility: hidden;
    transition: transform 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%)scale(1);
}

.popup h2{
    text-align: center;
    font-size: 25px;
    margin-left: 0px;
    height: 15%;
    background-color: #162fa0;
    color: white;
    cursor: pointer;
}
.popup h2 .close{
    float: right;
}
.popup h2 .close i{
    font-size: 30px;
}
.popup h2 .close i:hover{
    color: black;
}

.files{
    height: 60px;
    margin: -150px auto;
    padding: 5px;
    font-family: sans-serif;
}
.files .selectfiles{
    background: white;
    padding: 12px;
    border-radius: 12px;
    width: 500px;
    line-height: 25px;
    border: 2px solid #e5e5e5;
    display: block;
    position: relative;
}

.files .selectfiles:before{
    position: absolute;
    content: "Browse";
    right: -2px;
    top: -2px;
    width: 100px;
    height: 107%;
    line-height: 50px;
    background: #cccccc;
    text-align: center;
    border-radius: 0 12px 12px 0;
    cursor: pointer;
}
.hidden{
    display: none;
}
.uploadbtn{
    background: #162fa0;
    color: white;
    position: absolute;
    height: 40px;
    width: 15%;
    top: 80%;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 15px;
}

.uploadbtn:hover{
    background: black;
}
.cancel{
    background: red;
    color: white;
    position: absolute;
    height: 40px;
    width: 15%;
    top: 65%;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 15px;
    display: none;
}

.cancel:hover{
    background: darkred;
}
.pr {
    display: none;
}

strong{
    position: absolute;
    right: 93%;
    bottom: 60%;
    width: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

strong h4{
    background: #162fa0;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
}

strong .size{
    padding-left: 12px;
    font-size: 15px;
    text-transform: uppercase;
}

.progress{
    position: absolute;
    border: 2px solid black;
    width: 60%;
    height: 15px;
    border-radius: 3px;
    padding: 4px;
    display: none;
}
.progress-bar{
    width: 0%;
    height: 100%;
    background-color: #8C52FF;
    border-radius: 3px;
}

.percent{
    position: absolute;
    margin-top: 5px;
    z-index: 999;
    font-size: 15px;
    display: none;
}
.total{
    position: absolute;
    margin-right: 48%;
    margin-top: 5%;
    display: none;
}
.mbps{
    position: absolute;
    margin-left: 53%;
    margin-top: 4.5%;
    display: none;
}
.timeleft{
    position: absolute;
    margin-left: 73%;
    margin-top: 0.6%;
    display: none;
}

.uploading{
    background: #162fa0;
    color: white;
    position: absolute;
    height: 40px;
    width: 15%;
    top: 80%;
    text-align: center;
    border-radius: 7px;
    cursor: pointer;
    font-size: 15px;
    display: none;
}
@media (max-width:991px){
    .container{
        grid-template-columns: 1.5fr 1fr;
        padding: 10px;
    }
}
@media (max-width:768px){
    .container{
        grid-template-columns: 1fr;

    }
}

@media only screen and (min-width:1200px){
    .container1{
        top: 19%;
        height: 100%;
    }
    .upload-file{
        width: 25%;
    }
    .files .selectfiles{
        width: 410px;
    }
    ol li a{
        font-size: 12px;
     } 
    
     ol li a i{
        font-size: 25px;
     }

}
@media only screen and (min-width:1300px){
    .container1{
        top: 19%;
        height: 92%;
    }
    .upload-file{
        width: 25%;
    }
    .files .selectfiles{
        width: 450px;
    }
    ol li a{
        font-size: 12px;
     } 
    
     ol li a i{
        font-size: 25px;
     }
}

@media only screen and (min-width:1400px){
    .container1{
        top: 17%;
        height: 92%;
    }
    .upload-file{
        width: 22%;
    }
    .files .selectfiles{
        width: 500px;
    }
    ol li a{
        font-size: 12px;
     } 
    
     ol li a i{
        font-size: 30px;
     }
}
@media only screen and (min-width:1600px) {
    .container1{
        top: 13%;
    }
}

