*{
    margin:0;
    padding: 0;
}

body{
    background-image: url("image.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container{
    border: 4px solid white;
    height: 500px;
    width: 700px;
}

h1{
    text-align: center;
    color: white;
    margin-top: 20px;
}
hr{
    border-bottom: 2px solid black;
}
.info{
    margin-top: 30px;
    margin-left: 20px;
    border: 5px solid gold;
    width: 200px;
    height: 300px;
}

#profilePicture{
    margin-left: 10px;
    margin-top: 20px;
    border: 2px solid gold;
    border-radius: 20px;
    width: 180px;
    height: 150px;
}

#profilePictureInput{
    margin-top: 55px;
    margin-left: 10px;
}

.data{
    margin-top: -290px;
    margin-left: 270px;
    color: white;
}

.button{
    
    display: flex;
    margin-top: 50px;
    margin-left: 60px;
    
}

.order{
    position: absolute;
    background-color: green;
    margin-left: 35px;
    margin-top: -5px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    transition: border-bottom 0.3s ease;
}

.order:hover{
    background: darkgreen;
}

.success{
    position: absolute;
    margin-left: 150px;
    margin-top: -5px;
    background-color: blue;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;
    border: 1px solid black;
    padding: 5px;
    color: white;
    transition: border-bottom 0.3s ease;
}
.success:hover{
    background-color: darkblue;
}

#account{
    font-size: 20px;
    color: white;
    text-decoration: none;
    background-color: gray;
    position: absolute;
    padding: 5px 15px;
    margin-top: -4px;
    margin-left: -305px;
    border: 1px solid black;
    border-radius: 5px;
    transition: border-bottom 0.3s ease;
}
#account:hover{
    background-color: darkgray;
};

.file-input-container {
     width: 200px;
     overflow: hidden; 
     text-overflow: ellipsis;
     white-space: nowrap; 
    }

#uploadLabel, #profilePictureInput{
    color: white;
}

#uploadLabel{
    margin-left: 20px;
    font-size: 15px;
}

.refund{
    position: absolute;
    text-decoration: none;
    font-size: 20px;
    color: white;
    background-color: red;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    margin-left: -85px;
    margin-top: -5px;
    transition: border-bottom 0.3s ease;
}

.refund:hover{
    background-color: darkred;
}