html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(logo.jpg);
    background-size: cover; 
}

section {
    height: 450px;
    width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    position: fixed;
    cursor: pointer;
}

.bar {
    text-align: center; 
}

form {
    margin-top: 20px; 
}

input {
    color: white;
    border: 2px solid rgba(255, 255, 255, .2);
    background: transparent;
    width: 300px; 
    margin-bottom: 10px;
    padding: 8px; 
    box-sizing: border-box; 
}

button {
        border-radius: 5px;
        font-size: 18px;
        width: 200px;
        padding: 2px 0;
        text-align: center;
        border: 2px solid rgba(255, 255, 255, .2);
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: absolute;
        bottom: 85px; 
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
 }

 button:hover {
    border-color: gold;

}   

a {
    text-decoration: none; 
    color: #3498db;
}

p1 {
    
    bottom: 50px; 
    left: 10%;
    position: absolute;
    font-size: 15px;
    
}

p1 a {
    color: white;
    text-decoration: none; 
}

p1 a {
    text-decoration: none; 
}

p1 a:hover {
    text-decoration: underline; 
    color: gold;
}