* {
    margin: 0;
    padding: 0;
    font-family: 'bookman old style';
}

header {
    background-color: #162fa0;
    padding: 10px;
    text-align: center;
    height: 20%;
}

header img {
    width: 100px;
    height: auto;
}

header h1 {
    font-size: 32px;
    color: white;
    margin-top: 10px;
}

/* Add a media query for screens with a maximum width of 768px */
@media (max-width: 768px) {
    header img {
        width: 80px; /* Adjust the size as needed for smaller screens */
    }

    header h1 {
        font-size: 24px; /* Adjust the font size for smaller screens */
    }
}

/* Table */
table {
    width: 95%;
    margin: 12px auto; /* Center the table horizontally */
    max-height: 80%;
    border-collapse: collapse; /* Combine border spacing into one */
    border: 2px solid black;
}

/* Individual column widths */
.fullname {
    width: 20%;
}

.sched {
    width: 8%;
}

/* Table header */
th {
    height: 2px;
    text-align: center;
    background-color: #162fa0;
    color: white;
    font-family: 'Bookman Old Style', serif;
    font-size: 10px;
    position: sticky;
    top: 0;
    z-index: 2; /* Ensure the header appears above the table content */
    border: 2px solid black;
}


/* Table cells */
td {
    border: 2px solid black;
    padding: 4px;
    font-family: 'Bookman Old Style', serif;
    font-size: 12px;
}

/* Scrollable content */
.scroll {
    margin-top: 50px;
    max-height: 220px;
    overflow-y: scroll;
}

.table-rownumber {
    width: 50px;
}

.hidden {
    display: none;
}

.searchbtn {
    margin-left: 80%;
}
