* {
    margin: 0;
    padding: 0;
    font-family: 'bookman old style';
}

header {
    background-color: #162fa0;
    padding: 10px;
    text-align: center;
    height: 20%;
}

header img {
    width: 100px;
    height: auto;
}

header h1 {
    font-size: 29px;
    color: white;
    margin-top: 10px;
}


table {
    width: 95%;
    margin-left: 5%;
    max-height: 10px;
    border-collapse: collapse; 
    border: 2px solid black;
}

.fullname {
    width: 20%;
}

.sched {
    width: 8%;
}

.priority{

    width: 11%;    
}

th {
    text-align: center;
    background-color: #162fa0;
    color: white;
    font-family: 'Bookman Old Style', serif;
    font-size: 12px;
    position: sticky;
    top: 0;
    z-index: 1;
    border: 2px solid black;
}


/* Table cells */
td {
    border: 2px solid black;
    padding: 2px;
    font-family: 'Bookman Old Style', serif;
    font-size: 12px;
}

/* Scrollable content */
.scroll {
    margin-top: -12px;
    max-height: 365px;
    margin-right: 5%;
    overflow-y: scroll; 
}

#monitoringTable thead {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
}
#searchInput {
    position: absolute;
    padding: 5px;
    border: 1px solid #ccc;
    top: 18%;
    border-radius: 4px;
    margin-left: 31%; 
    font-size: 12px;
    width: 200px; 
}


#search::placeholder {
    color: #999; 
}


#search:focus {
    outline: none; 
    border-color: #162fa0; 
    box-shadow: 0 0 5px rgba(22, 47, 160, 0.5);
}

.filter-container {
    position: sticky;
    z-index: 2;
    margin-top: 10px;
    margin-left: 69%; 
    font-size: 12px;
}

.filter-container label {
    margin-right: 10px;
    font-weight: bold;
    font-size: 12px;
}

.filter-container input[type="text"] {
    width: 100px;
    padding: 5px;
    margin-top: -5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 10px;
}


.filter-container button {
    background-color: #162fa0;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 15px;
    cursor: pointer;
}


.filter-container button:hover {
    background-color: black;

}
.scroll-container {
    margin-top: 8px;
    max-height: 200px;
    overflow-y: scroll;
    position: relative; 
}


.downloadexcel {
    position: fixed;
    margin-left: 87%;
    margin-top: 55vh;
    padding: 10px 10px;
    border-radius: 5px;
    background-color: #162fa0;
    color: #fff;
    border: none;
    cursor: pointer;
}

.downloadexcel:hover {
    background-color: black;
}

.container{
    position: fixed;
    margin-top: -6%;
    height: 82%;
    width: 300px;
    background:#162fa0;
    border: black;
    z-index: 2;
    transition: 0.5 ease;
    transform: translate(-300px);
    opacity: 95%;
}

   .container .head{
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    text-transform: uppercase;
    text-align: center;
    }

input{
    -webkit-appearance: none;
}
 ol{
    width: 100%;
    list-style: none;
    text-align: left;
 }

 ol li{
    display: block;
    width: 100%;
    text-align: left;
 }

 ol li a{
    color: white;
    padding: 30px 0px 0px;
    text-decoration: none;
    display: block;
    font-size: 12px;
    position: relative;
    transition: 0.2s;
    overflow: hidden;
    text-transform: capitalize;
 } 

 ol li a i{
    width: 45px;
    font-size: 30px;
    padding-left: 5px;
 }

 ol li:hover a{
    background:#162fa0;;
    color: white;
    letter-spacing: 1px;
 }
 
 span{
    position: absolute;
    right: -46px;
    font-size: 28px;
    border-radius: 3px;
    color: white;
    padding: 3px 8px;
    background: #162fa0;
  
 }  

 

 #bars{
    background: #162fa0;
 }
 #check:checked ~ .container{
    transform: translate(0);
 }
 #check:checked ~ .container #bars{
  display: none;
 }
 .pagination {
    position: absolute;
    text-align: center;
    margin-top: 50vh; 
    left: 0;
    right: 0;
 }

.pagination button {
    background-color: whitesmoke;
    color: black;
    border: none;
    padding: 2px 10px; 
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.pagination button:hover {
    background-color:#162fa0;
}

#paginationContainer {
    display: inline-block;
    margin-top: 20px; 
}

.page-numbers button {
    background-color: #eee;
    color: #333;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
}

.page-numbers button:hover {
    background-color: #ccc;
}

#showAllButton {
    display: block;
    margin: 20px   auto; 
    background-color:  #162fa0;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 15px;
    cursor: pointer;
}

#showAllButton:hover {
    background-color: black;
}
.page-numbers button.active {
    background-color: #162fa0;
    color: white;
}
 
@media only screen and (min-width:1200px){
    .container{
        margin-top: -7%;
        height: 80%;
    }
    .filter-container{
        margin-left: 70%;
    }
    .scroll{
        max-height: 300px;
    }
    .pagination{
        margin-top: 23%;
    }
    #downloadexcel{
        margin-left: 85%;
        top: 30vh;
    }
    #searchInput{
        margin-left: 32%;
        top: 20%;
    }
    ol li a{
        font-size: 12px;
     } 
    
     ol li a i{
        font-size: 25px;
     }
}
@media only screen and (min-width:1300px){
    .container{
        margin-top: -7%;
        height: 80%;
    }
    ol li a{
        font-size: 12px;
     } 
    
     ol li a i{
        font-size: 25px;
     }
    .scroll{
        max-height: 300px;
    }
    .pagination{
        margin-top: 22%;
    }
    #downloadexcel{
        margin-left: 85%;
        top: 25vh;
    }
    #searchInput{
        margin-left: 33%;
        top: 19%;
    }
    .filter-container{
        margin-left: 71%;
    }
}

@media only screen and (min-width:1400px){
    .container{
        margin-top: -6%;
        height: 82%;
    }
    ol li a{
        font-size: 12px;
     } 
    
     ol li a i{
        font-size: 30px;
     }
    .scroll{
        max-height: 365px;
    }
    .pagination{
        margin-top: 25%;
    }
    #downloadexcel{
        top: 30vh;
    }
    #searchInput{
        margin-left: 35%;
        top: 18%;
    }
    .filter-container{
        margin-left: 75%;
    }
}

@media only screen and (min-width:1600px){
    .container{
        margin-top: -5%;
        width: 350px;
        transform: translate(-350px);
    }
    ol li a{
        font-size: 15px;
     } 
    
     ol li a i{
        font-size: 33px;
     }
    .filter-container{
        margin-left: 78.5%;
    }
    #searchInput{
        margin-left: 37%;
        top: 14%;
    }
    #downloadexcel{
        top:21vh;
    }
}
