body {
    display: flex;
    background-image: url("image.jpg");
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.table-container {
    position: fixed;
    margin-top: 450px;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    overflow-x: hidden; 
    height: 400px;
    width: 900px;
    background-color: rgba(0, 0, 0, 0.75);
}

.table {
    border-collapse: collapse;
    margin-right: 70px;
    text-align: center;
    width: 100%;
    overflow-y: scroll; /
}

.table th,
.table td {
    border: 2px solid gold;
    padding: 10px;
    color: white;
}

.table thead {
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 2;
}

.table tbody {
    overflow-x: hidden;
}

nav {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
    background: #333; 
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style: none; /* Remove bullets from the list */
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
}

nav a {
    text-decoration: none;
    font-size: 15px;
    color: white; 
    margin-left: 15px;
    padding: 5px 10px; 
    border-radius: 5px; 
    transition: background 0.3s ease, color 0.3s ease;
}

nav a:hover {
    color: gold;
}


#logoutBtn{
    color: red;
    font-weight: bolder;
}

